BROKER_PRIVATE_KEY="0xac0974bec38a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
POLYGON_AMOY_BLOCKCHAIN_RPC="wss://polygon-amoy-bor-rpc.publicnode.com"
BASE_SEPOLIA_BLOCKCHAIN_RPC="wss://base-sepolia.drpc.org"
