assets:
  - name: "USD Coin"
    symbol: "USDC"
    enabled: true
    tokens:
      - blockchain_id: 137
        enabled: true
        address: "0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359"
        decimals: 6
  - name: "ytest.USD"
    symbol: "ytest.usd"
    enabled: true
    tokens:
      - blockchain_id: 11155111
        enabled: true
        address: "0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238"
        decimals: 6
  - name: "wETH"
    symbol: "weth"
    enabled: true
    tokens:
      - blockchain_id: 137
        enabled: true
        address: "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619"
        decimals: 18
